{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 For information and help with HippoVNC:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 	
\f0 \cf2 \ul \ulc2 http://hipporemote.com/
\f1 \cf0 \ulnone \
\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright \'a9 2009 RoboHippo LLC\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 GNU GPL:\
\pard\tx360\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf2 \ul       http://www.gnu.org/copyleft/gpl.html\cf0 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 ----------------------------------------------------\
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to:\
\
Free Software Foundation, Inc.\
59 Temple Place - Suite 330\
Boston, MA  02111-1307\
USA\
}